pdc03_module04_0428/pdc03_module04_0428/activity02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pdc03_module04_0428.activity02">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="ListView with Binding Context"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView x:Name="EmployeeView" ItemsSource="{Binding Employees}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding DisplayName}" TextColor="DarkSlateGray"
                                  Detail="{Binding Position}" DetailColor="DimGray" />-->
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Add" Clicked="Add_item" />
                                <MenuItem Text="Edit" Clicked="Edit_item" />
                                <MenuItem Text="Delete" Clicked="Delete_item" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <Label Text="{Binding DisplayName}" TextColor="DarkKhaki" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>