pdc03_module04_0428/pdc03_module04_0428/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pdc03_module04_0428.DetailPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Name" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Name}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Age" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Age}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Occupation" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Occupation}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Country" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding Country}" FontSize="Medium" />
            </StackLayout>

            <Button x:Name="closeButton" Text="Close" Clicked="OnCloseButton" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>